# sslmode=require should be ssl=require and channel_binding=require should be removed
DATABASE_URL='postgresql+asyncpg://neondb_owner:xxxxxxxxxxxxxxxxxxxxxxxxxxus-east-1.aws.neon.tech/neondb?ssl=require' 
REDIS_URL=redis://localhost:6379
TWITTER_API_KEY=YOUR_TWITTER_API_KEY